# Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtcGVnYXN1cy00NS5jbGVyay5hY2NvdW50cy5kZXYk

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=

# OpenAI
OPENAI_API_KEY=

# Amadeus
AMADEUS_API_KEY=
AMADEUS_API_SECRET=

# Booking.com
BOOKING_API_KEY=

# GetYourGuide
GETYOURGUIDE_API_KEY=

# Google Maps (for AR Navigation)
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAQ88Ge0rJ9W0SpmBKoOQ9o_6wAUwpO_ns
